{
  "name": "stln-bike-api",
  "version": "1.0.0",
  "description": "Node API for management stolen users bicycles",
  "main": "server.js",
  "scripts": {
    "start:local": "NODE_ENV=development nodemon ./server.js",
    "test": "NODE_ENV=test mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danncortes/stln-bike-api.git"
  },
  "keywords": [
    "Node",
    "NodeJs",
    "Express",
    "Mongoose",
    "MongoDB"
  ],
  "author": "danncortes@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danncortes/stln-bike-api/issues"
  },
  "homepage": "https://github.com/danncortes/stln-bike-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.12",
    "mongoose": "^5.4.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "supertest": "^3.4.2"
  }
}
